<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pomodoro</title>
    <link rel="stylesheet" href="./main.css"/>
    <link rel="stylesheet" href="./header.css"/>
    <link rel="stylesheet" href="./general.css"/>
  </head>

  <body>
    <div class="header">
      <img class="check" src="icons/icon-white2.png">
      <p class="title">Pomodoro</p>
    </div>

    <div class="main-grid">
      <div class="timer-grid">
        <div class="buttons-grid">
          <button class="pomodoro-button">Pomodoro</button>
          <button class="short-break-button">Short Break</button>
          <button class="long-break-button">Long Break</button>
        </div>
        <div class="timer">
          25:00
        </div>
        <button class="start-pause-button">START</button>
      </div>
      <div class="description">
        <p style="text-align: center;">#1</p>
        <p>Time to focus!</p>
      </div>
      <div class="task-bar-grid">
        Tasks
        <button>Delete All</button>
      </div>
      
    </div>

  </body>
  <script src="./app.js"></script>
</html>